MVVMTemplate/View/ExpandCollapseButton.xaml

<UserControl x:Class="MVVMTemplate.View.ExpandCollapseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32"
             Width="25" Height="25">
    <Grid>
        <Ellipse x:Name="Ellipse" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#555" Stroke="#333"/>
        <TextBlock x:Name="Symbol" Foreground="#ddd" Padding="0 0 0 0" Width="24" Height="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Verdana">+</TextBlock>
    </Grid>

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="MouseStates">
            <VisualState Name="MouseEnter">
                <Storyboard>
                    <ColorAnimation To="Green" 
                          Storyboard.TargetName="rectBrush" 
                          Storyboard.TargetProperty="Color"/>
                </Storyboard>
            </VisualState>
            <VisualState Name="MouseLeave" />
            <VisualStateGroup.Transitions>
                <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>

                <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                    <VisualTransition.GeneratedEasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>

            </VisualStateGroup.Transitions>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>-->
</UserControl>
