MVVMTemplate/View/ExpandCollapseButton.xaml

<ToggleButton x:Class="MVVMTemplate.View.ExpandCollapseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:MVVMTemplate.View" mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32"
             Width="32" Height="32"
             Command="View:Commands.ExpandCollapse">
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid>
                <Ellipse x:Name="Ellipse" Width="24" Height="24" VerticalAlignment="Center" Fill="LightGray" Stroke="#333333"/>
                <TextBlock x:Name="Symbol" Padding="0 0 0 0" Width="24" Height="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Verdana" Foreground="#333333"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                   <Setter TargetName="Ellipse" Property="Fill" Value="LightGreen"/>   
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="Red"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Symbol" Property="Text" Value="-" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Symbol" Property="Text" Value="+" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
    
    
    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="MouseStates">
            <VisualState Name="MouseEnter">
                <Storyboard>
                    <ColorAnimation To="Green" 
                          Storyboard.TargetName="rectBrush" 
                          Storyboard.TargetProperty="Color"/>
                </Storyboard>
            </VisualState>
            <VisualState Name="MouseLeave" />
            <VisualStateGroup.Transitions>
                <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>

                <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                    <VisualTransition.GeneratedEasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                    </VisualTransition.GeneratedEasingFunction>
                </VisualTransition>

            </VisualStateGroup.Transitions>
        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>-->
</ToggleButton>
