MVVMTemplate/View/MetadataFieldLabelView.xaml

<UserControl
        x:Class="MVVMTemplate.View.MetadataFieldLabelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:MVVMTemplate.View" mc:Ignorable="d" 
        d:DesignHeight="30" d:DesignWidth="100"
        >
    
    <!--<Path Fill="#ccc" Stroke="Transparent">
        <Path.Resources>
            <View:RectangleConverter x:Key="RectConverter" />
        </Path.Resources>
        <Path.Data>
            <GeometryGroup FillRule="NonZero">
              
                <EllipseGeometry x:Name="BgRound" Center="15,15" RadiusX="15" RadiusY="15" />
                <RectangleGeometry>
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="RadiusX" ElementName="BgRound" />
                            <Binding Path="ActualWidth" ElementName="LabelContents" />
                            <Binding Path="ActualHeight" ElementName="LabelContents" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </GeometryGroup>
        </Path.Data>    
    </Path>
    <Rectangle Fill="#eee" Width="Auto" Height="Auto" />-->
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </DockPanel.Resources>
        <View:ExpandCollapseButton x:Name="ExpandButton"
                                   DockPanel.Dock="Left" 
                                   VerticalAlignment="Center" 
                                   Visibility="{Binding Path=MultipleVisibleFields, Converter={StaticResource BoolToVisConverter}}" 
                                   Command="View:Commands.ExpandCollapse" 
                                   BackgroundColor="#555"
                                   HoverColor="#999"
                                   PressedColor="AliceBlue" />
        <TextBlock Background="Transparent" 
                   DockPanel.Dock="Right" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch" 
                   Text="{Binding Path=FieldName}" 
                   TextAlignment="Right" 
                   Padding="10 0 10 0" />
        
    </DockPanel>
</UserControl>
