MVVMTemplate/View/MetadataBrowserEditorView.xaml

<UserControl x:Class="MVVMTemplate.View.MetadataBrowserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:MVVMTemplate.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" MaxHeight="700">
    <UserControl.Resources>
        <Style x:Key="MetadataScalarFieldValueTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10 5 10 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MetadtaScalarFieldValue" TargetType="View:MetadataScalarFieldTextValueView">
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="MetadataFieldLabel" TargetType="View:MetadataFieldLabelView">
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="MetadataNestedFieldValue" TargetType="View:ExpandableViewBase">
            <Setter Property="Background" Value="#87ffffff" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        
        <Style TargetType="View:MetadataScalarFieldTextView">
            <Setter Property="Padding" Value="5 5 5 0" />
        </Style>
        <Style TargetType="View:MetadataCompositeFieldView">
            <Setter Property="Padding" Value="5 5 5 0" />
        </Style>
        <Style TargetType="View:MetadataCollectionFieldView">
            <Setter Property="Padding" Value="5 5 5 0" />
        </Style>
        <Style TargetType="View:CollectionCompositeItemView">
            <Setter Property="Padding" Value="5 5 5 0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="Auto" >
        <Rectangle Fill="#999" Opacity="0.76" Stroke="Black" RadiusX="10" RadiusY="10"/>
        <View:MetadataView x:Name="FieldsView" 
                           Metadata="{Binding Path=Metadata}" 
                           IsExpanded="True"
                           Padding="5 5 5 10"
                           Grid.IsSharedSizeScope="True"/>
    </Grid>
</UserControl>
