ConceptTestGui/MainWindow.xaml

<Window x:Class="ConceptTestGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="666" Width="1104">
    <Canvas Name="canvas">
    <Grid Height="793" Width="1159" Name="thegrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="618*" />
        </Grid.ColumnDefinitions>
        <Button Content="Add" Height="19" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="39" Grid.ColumnSpan="2" Click="button1_Click" />
        <TextBox Grid.Column="1" Height="19" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="73" TextChanged="textBox1_TextChanged" Text="Creativity" />
        <Button Content="How related?" Height="20" HorizontalAlignment="Left" Margin="0,43,0,0" Name="button2" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="48,43,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="Cognitive science" />
        <Button Content="Request Suggestions From" Grid.ColumnSpan="2" Height="21" HorizontalAlignment="Left" Margin="0,97,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
        <TextBox Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="110,97,0,0" Name="textBox3" VerticalAlignment="Top" Width="142" Text="Information visualization" />
        <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="174,41,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="110,125,0,0" Name="label2" VerticalAlignment="Top" Width="13" />
        <ListBox Grid.Column="1" Height="59" HorizontalAlignment="Left" Margin="258,59,0,0" Name="listBox1" VerticalAlignment="Top" Width="594" />
        <Ellipse Name="circle" Grid.Column="1" Height="301" HorizontalAlignment="Left" Margin="344,185,0,0"  Stroke="Black" VerticalAlignment="Top" Width="298" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="0,345,0,0" Name="button4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button4_Click" />
    </Grid>
    </Canvas>
</Window>
