RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Paste feed URLs, one per line:</Label>
        <TextBox Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Foreground="Gray" />
        <Button Grid.Row="2" Content="Show feeds" Width="150" Height="30" Margin="5" Command="{Binding ShowFeedsCommand}" />
        <ListView Grid.Row="3" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Feeds}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Creator}" Margin="4" />
                        <Label Grid.Row="1" Content="{Binding Title}" Margin="4" />
                        <Label Grid.Row="2" Content="{Binding Location}" Margin="4" />
                        <Label Grid.Row="3" Content="{Binding Date}" Margin="4" />
                        <Label Grid.Row="4" Content="{Binding Subject}" Margin="4" />
                        <Label Grid.Row="5" Content="{Binding Description}" Margin="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
