ecologylabInteractiveSemantics/View/MetadataCollectionFieldView.xaml

<View:MetadataFieldViewBase x:Class="MVVMTemplate.View.MetadataCollectionFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:MVVMTemplate.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <View:MetadataFieldLabelView x:Name="FieldLabel" 
                                     Grid.Column="0"
                                     Style="{DynamicResource ResourceKey=MetadataFieldLabel}"/>
        <View:MetadataCollectionView x:Name="FieldValue" 
                                     Height="Auto" 
                                     Collection="{Binding Path=FieldValue}" 
                                     Grid.Column="1"
                                     Style="{DynamicResource ResourceKey=MetadataNestedFieldValue}">
            <View:MetadataCollectionView.CommandBindings>
                <CommandBinding Command="View:Commands.ExpandCollapse"
                                Executed="CommandBinding_Executed"/>
            </View:MetadataCollectionView.CommandBindings>
        </View:MetadataCollectionView>
    </Grid>
</View:MetadataFieldViewBase>
