MetadataUISandbox/MetadataUISandbox/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MetadataUISandbox.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
							<Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="RenderTransform" TargetName="ExpandPath">
									<Setter.Value>
										<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0,0,0"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="19" Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<!--<ColumnDefinition Width="*"/>-->
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

        <HierarchicalDataTemplate x:Key="DataTemplate1"                                   
                                  ItemsSource="{Binding SubNodes}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Text="HEADER"
                           x:Name="HeaderTextBlock"
                           TextWrapping="Wrap" />
                <TextBox HorizontalAlignment="Left"
                         Margin="2"
                         VerticalAlignment="Top"
                         Text="ValueTextBlock"
                         TextWrapping="Wrap"
                         Grid.Column="2" />
            </Grid>
        </HierarchicalDataTemplate>
        
    </Window.Resources>

	<Canvas>
        <TreeView 
            Width="259" Height="280"
            Margin="0" Padding="0" Canvas.Left="41.666" Canvas.Top="67.666"
            ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
            ItemTemplate="{DynamicResource DataTemplate1}"/>
			
			
        <TreeView Height="252" Width="307" Canvas.Left="265" Canvas.Top="111" d:IsHidden="True">
        	<TreeViewItem Header="TreeViewItem">
        		<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        			<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        			<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        			<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        			<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        			<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        			<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        		</StackPanel>
        	</TreeViewItem>
        	<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        		<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        		<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        		<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        		<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        		<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        		<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        		<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        		<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        	</StackPanel>
        	<StackPanel Orientation="Horizontal" Width="188.073" HorizontalAlignment="Left">
        		<TextBlock TextWrapping="Wrap" Text="Label" Height="16" Margin="0,0,49.54,0" Width="50"/>
        		<TextBlock TextWrapping="Wrap" Text="Value" Width="32.533"/>
        	</StackPanel>
        </TreeView>

    </Canvas>
</Window>