MetadataUISandbox/MetadataUISandbox/WikiPage.xaml

<UserControl x:Name="LayoutRoot" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:local="clr-namespace:MetadataUISandbox"
	xmlns:surface="http://schemas.microsoft.com/surface/2008" 
	mc:Ignorable="d"
    xmlns:commands="clr-namespace:MetadataUISandbox.Commands" 
    xmlns:utils="clr-namespace:MetadataUISandbox.Utils" x:Class="MetadataUISandbox.WikiPage"
	d:DesignHeight="480" 
	Width="Auto"
	Height="400">
    <UserControl.Resources>
        <utils:HypertextToFlowDocumentConverter x:Key="HypertextToFlowDocumentConverter"></utils:HypertextToFlowDocumentConverter>
        <commands:MagnifyElementCommand x:Key="MagnifyElementCommand"/>
        <commands:RaiseMenuCommand x:Key="RaiseMenuCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Height="Auto" CornerRadius="5" BorderThickness="2" BorderBrush="#FF74BCBC" Grid.Row="0">
			<DockPanel Margin="0">
				<Image Source="{Binding Favicon.Value, IsAsync=True}" Height="16" Width="16" DockPanel.Dock="Left"/>
				<ed:RegularPolygon Fill="#FFA1A1A1" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" Width="12" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" DockPanel.Dock="Right" Margin="0,3,3,3">
					<ed:RegularPolygon.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
				<TextBlock 
					Height="Auto" 
					Width="Auto" 
					Text="{Binding Title}" 
					FontWeight="Bold" 
					HorizontalAlignment="Center" 
					Block.TextAlignment="Justify"
					DockPanel.Dock="Left" />
			</DockPanel>
		</Border>
		<ScrollViewer 
			Grid.Row="1"
			PanningMode="VerticalOnly" 
		>
			<StackPanel >

                <utils:BindableRichTextBox 
					IsReadOnly="True" 
					Document="{Binding IntroPara, Converter={StaticResource HypertextToFlowDocumentConverter}}" 
					SelectionOpacity="0"
					ForceCursor="True"
					Cursor="None"
					Height="Auto" Width="Auto"
                    local:RightHandedControlMenu.SouthZoneCommand="{StaticResource MagnifyElementCommand}"
                    />

				<ItemsControl ItemsSource="{Binding Thumbinners}" Width="Auto" Background="#7EFFFFFF" Height="300" >
					<ItemsControl.Template>
						<ControlTemplate>
							<ScrollViewer 
								VerticalScrollBarVisibility="Disabled" 
								HorizontalScrollBarVisibility="Auto"
								PanningMode="HorizontalOnly"
							>
								<StackPanel IsItemsHost="True" Orientation="Horizontal" />
							</ScrollViewer>
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Padding="0,0,5,0">
								<StackPanel Orientation="Vertical" Height="Auto" Width="Auto" MaxWidth="250">
									<Image 
                                        Source="{Binding ThumbImgSrc.Value, IsAsync=True}" MaxHeight="300" Stretch="UniformToFill"
                                        local:RightHandedControlMenu.SouthZoneCommand="{StaticResource RaiseMenuCommand}"       
                                    />
									<TextBlock Text="{Binding ThumbImgCaption.Value}" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify" MaxHeight="40" Margin="0,-80,0,0" Background="#CCFFFFFF"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				
				<ItemsControl ItemsSource="{Binding HypertextParas}" Width="Auto" Background="#7EFFFFFF" Height="Auto" >
					<ItemsControl.Template>
						<ControlTemplate>
							<StackPanel IsItemsHost="True" Orientation="Vertical" />
						</ControlTemplate>
					</ItemsControl.Template>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
                            <utils:BindableRichTextBox 
								Block.TextAlignment="Justify"
								IsReadOnly="True"
								ForceCursor="True"
								Cursor="None"
								Document="{Binding Converter={StaticResource HypertextToFlowDocumentConverter}}" 
                                local:RightHandedControlMenu.SouthZoneCommand="{StaticResource MagnifyElementCommand}"
								Height="Auto" Width="Auto"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>