DomExtraction/Copy of MainWindow.xaml

<Window x:Class="DomExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cjc="clr-namespace:Cjc.ChromiumBrowser;assembly=Cjc.ChromiumBrowser"
        xmlns:local="clr-namespace:DomExtraction"
        xmlns:sandbox="clr-namespace:MetadataUISandbox;assembly=MetadataUISandbox"
        xmlns:md="clr-namespace:ecologylab.semantics.metadata;assembly=ecologylabSemantics"
        xmlns:mdb="clr-namespace:ecologylab.semantics.metadata.builtins;assembly=ecologylabSemantics"
        xmlns:simpl="clr-namespace:ecologylab.serialization;assembly=ecologylabFundamental"
	    xmlns:is="clr-namespace:ecologylab.semantics.interactive;assembly=ecologylabInteractiveSemantics"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <is:MetadataFieldDescriptorNameConverter x:Key="nameConverter"/>
        <is:MetadataFieldDescriptorValueConverter x:Key="valueConverter"/>
        <is:ICMTemplateSelector x:Key="metadataTemplateSelector"/>
        <local:LevelConverter x:Key="levelConverter" />
        
        <DataTemplate x:Key="ScalarDataTemplate">
            <Grid ShowGridLines="True">
                <!-- All column widths are shared except for column 1 which is sized
                         to compensate for different indentation at each level -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="rowHeaderColumn"/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition SharedSizeGroup="column2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=FD.FieldName}"/>
                <Rectangle Grid.Column="1">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource levelConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"></Binding>
                            <Binding ElementName="treeViewItemToMeasure"
                                        Path="ActualWidth"></Binding>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                <TextBlock Grid.Column ="2" Text="{Binding Path=Value}" TextWrapping="Wrap" MaxWidth="300"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=Value}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" DataContext="{Binding}">
                <TreeViewItem.Header>
                    <Grid ShowGridLines="True">
                        <!-- All column widths are shared except for column 1 which is sized
                         to compensate for different indentation at each level -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="rowHeaderColumn"/>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="column1"/>
                            <ColumnDefinition SharedSizeGroup="column2"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=FD.FieldName}"/>
                            <TextBlock> (</TextBlock>
                            <TextBlock Text="{Binding Path=Value.Count}"/>
                            <TextBlock>)</TextBlock>
                        </StackPanel>
                        <Rectangle Grid.Column="1">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource levelConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"></Binding>
                                    <Binding ElementName="treeViewItemToMeasure"
                                        Path="ActualWidth"></Binding>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                    </Grid>
                    
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>

        <!-- This is a hack. Entities should be metadata objects-->
        <DataTemplate x:Key="EntityDataTemplate">
            <TextBlock Text="{Binding Path=Gist}"/>
        </DataTemplate>

        <!--This is a hack. Entities should be metadata objects-->
        <DataTemplate x:Key="EntityListItemDataTemplate">
            <TextBlock Text="{Binding Path=Value.Gist}"/>
        </DataTemplate>

        <DataTemplate x:Key="CompositeListItemDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" DataContext="{Binding}">
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding Path=EnumerableFields[0].Value}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CompositeDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" DataContext="{Binding}">
               <TreeViewItem.Header>
                    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=3}, Path=DataContext[0].FieldName}"/>-->
                    <TextBlock Text="{Binding Path=EnumerableFields[0].Value}"/> <!-- The first field -->
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ThumbinnerDataTemplate">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="Image"></TextBlock>
                <TextBlock Text="{Binding Path=ThumbImgSrc.Value}"></TextBlock> -->
                <Image Source="{Binding Path=ThumbImgSrc.Value}"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Top Level data template -->
        <DataTemplate x:Key="DocumentDataTemplate" DataType="{x:Type mdb:Document}" >
            <Grid Grid.IsSharedSizeScope="True"
         Name="treeGrid">
                <Grid.RowDefinitions>
                    <!-- Header row -->
                    <RowDefinition Height="Auto" />
                    <!-- Row for data -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Tree view with one item for the header row -->

                <TreeView BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="rowHeaderColumn"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="column1"/>
                                    <ColumnDefinition SharedSizeGroup="column2"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                  Text="Name"></TextBlock>
                                <TreeViewItem Grid.Column="1">
                                    <TreeViewItem.Header>
                                        <TreeViewItem Name="treeViewItemToMeasure"
                                             Padding="0"></TreeViewItem>
                                    </TreeViewItem.Header>

                                    <!-- Set the width of Column 1 to the same width as the top level
                                 in the data -->
                                    <TreeViewItem.Width>
                                        <MultiBinding Converter="{StaticResource levelConverter}">
                                            <Binding Path="."  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}"></Binding>
                                            <Binding ElementName="treeViewItemToMeasure"
                                            Path="ActualWidth"></Binding>
                                        </MultiBinding>
                                    </TreeViewItem.Width>
                                </TreeViewItem>
                                <TextBlock Grid.Column="2"
                                  Text="LastAccessTime"></TextBlock>
                                <TextBlock Grid.Column="3"
                                  Text="File Count"></TextBlock>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

                <!-- Tree view that will display hierarchical data rows -->
                <TreeView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Path=EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" DataContext="{Binding}">

                </TreeView>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Canvas x:Name="myCanvas">
        <Button Name="GetMetadataButton" Click="GetMetadataButton_Click" Margin="59,76,312,186" Canvas.Left="402" Canvas.Top="-64" Height="22">Get Metadata Tree</Button>
        <TextBox Name="UrlTextbox" Canvas.Left="12" Canvas.Top="12" Height="22" Width="443" GotFocus="UrlTextbox_GotFocus"></TextBox>

        <ScrollViewer Canvas.Left="12" Canvas.Top="50" Width="443" MaxHeight="400" MaxWidth="443">
            <ContentControl x:Name="metadataContent" ContentTemplate="{StaticResource DocumentDataTemplate}" DataContext="{Binding}" MaxWidth="443">
                
            </ContentControl>
        </ScrollViewer>
        
    </Canvas>
</Window>
