DomExtraction/MainWindow.xaml

<Window x:Class="DomExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cjc="clr-namespace:Cjc.ChromiumBrowser;assembly=Cjc.ChromiumBrowser"
        xmlns:local="clr-namespace:DomExtraction"
        xmlns:sandbox="clr-namespace:MetadataUISandbox;assembly=MetadataUISandbox"
        xmlns:md="clr-namespace:ecologylab.semantics.metadata;assembly=ecologylabSemantics"
        xmlns:mdb="clr-namespace:ecologylab.semantics.metadata.builtins;assembly=ecologylabSemantics"
        xmlns:simpl="clr-namespace:ecologylab.serialization;assembly=ecologylabFundamental"
	    xmlns:is="clr-namespace:ecologylab.semantics.interactive;assembly=ecologylabInteractiveSemantics"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <is:MetadataFieldDescriptorNameConverter x:Key="nameConverter"/>
        <is:MetadataFieldDescriptorValueConverter x:Key="valueConverter"/>
        <is:ICMTemplateSelector x:Key="metadataTemplateSelector"/>
        
        <HierarchicalDataTemplate x:Key="FieldDescriptorDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                <TextBlock>
                    <!--<TextBlock.Text >
                        <MultiBinding Converter="{StaticResource valueConverter}" Mode="OneWay"  ConverterParameter="{x:Static TextBlock.TextProperty}">
                            <Binding /> Sends the fieldDescriptor through 
                            <Binding >
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="FindAncestor" AncestorType="ContentControl" AncestorLevel="2" />
                                </Binding.RelativeSource>
                            </Binding>
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="ScalarDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="-10, 0, 0, 0">
                <TextBlock Text="{Binding Path=[0].FieldName}"/>
                <TextBlock Text="{Binding Path=[1]}" Padding="10, 0, 0, 0">
                    <!--<TextBlock.Text >
                        <MultiBinding Converter="{StaticResource valueConverter}" Mode="OneWay"  ConverterParameter="{x:Static TextBlock.TextProperty}">
                            <Binding /> Sends the fieldDescriptor through
                            <Binding >
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="FindAncestor" AncestorType="ContentControl" AncestorLevel="2" />
                                </Binding.RelativeSource>
                            </Binding>
                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=[1]}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}"  Background="Aqua" DataContext="{Binding}">
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding Path=[0].FieldName}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="EntityDataTemplate">
            <TextBlock Text="{Binding Path=Gist}"/>
        </DataTemplate>


        <DataTemplate x:Key="EntityListItemDataTemplate">
            <TextBlock Text="{Binding Path=[1].Gist}"/>
        </DataTemplate>

        <DataTemplate x:Key="CompositeListItemDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=[1].EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" Background="Brown" DataContext="{Binding}">
                <!-- --> 
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext[0].FieldName}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CompositeDataTemplate">
            <TreeViewItem ItemsSource="{Binding Path=EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" Background="Beige" DataContext="{Binding}">
               <TreeViewItem.Header>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem, AncestorLevel=3}, Path=DataContext[0].FieldName}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="DocumentDataTemplate" DataType="{x:Type mdb:Document}" >
            <TreeViewItem ItemsSource="{Binding Path=EnumerableFields}" ItemTemplateSelector="{StaticResource metadataTemplateSelector}" Background="Blue" DataContext="{Binding}">
                <TreeViewItem.Header>
                    <TextBlock Text="{Binding Path=Title}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding Path=ThumbImgSrc.Value}">
                
            </Image>
        </DataTemplate>

    </Window.Resources>
    <Canvas x:Name="myCanvas">
        <Button Name="GetMetadataButton" Click="GetMetadataButton_Click" Margin="59,76,312,186" Canvas.Left="402" Canvas.Top="-64" Height="22">Get Metadata Tree</Button>
        <TextBox Name="UrlTextbox" Canvas.Left="12" Canvas.Top="12" Height="22" Width="443" GotFocus="UrlTextbox_GotFocus">Enter and IMDB Url</TextBox>

        <ContentControl x:Name="metadataContent" ContentTemplate="{StaticResource DocumentDataTemplate}"
                        Canvas.Left="12" Canvas.Top="50" Width="443" DataContext="{Binding}">

        </ContentControl>
    </Canvas>
</Window>
