DomExtraction/MainWindow.xaml

<Window x:Class="DomExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cjc="clr-namespace:Cjc.ChromiumBrowser;assembly=Cjc.ChromiumBrowser"
        xmlns:local="clr-namespace:DomExtraction"
        
        xmlns:md="clr-namespace:ecologylab.semantics.metadata;assembly=ecologylabSemantics"
        xmlns:mdb="clr-namespace:ecologylab.semantics.metadata.builtins;assembly=ecologylabSemantics"
        xmlns:simpl="clr-namespace:ecologylab.serialization;assembly=ecologylabFundamental"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <!--<is:MetadataFieldDescriptorNameConverter x:Key="nameConverter"/>
        <is:MetadataFieldDescriptorValueConverter x:Key="valueConverter"/>
        <is:ICMTemplateSelector x:Key="metadataTemplateSelector"/>
        <local:LevelConverter x:Key="levelConverter" />-->
        
    </Window.Resources>
    <Canvas x:Name="myCanvas">
        <Button Name="GetMetadataButton" Click="GetMetadataButton_Click" Margin="59,76,312,186" Canvas.Left="402" Canvas.Top="-64" Height="22">Get Metadata Tree</Button>
        <TextBox Name="UrlTextbox" Canvas.Left="12" Canvas.Top="12" Height="22" Width="443" GotFocus="UrlTextbox_GotFocus"></TextBox>
        <Border Name="SomeContainer" Height="491" Width="553" Canvas.Left="12" Canvas.Top="40">
            
        </Border>
    </Canvas>
</Window>
